student@student-OptiPlex-3020:~$ lex three_address_if.lex
student@student-OptiPlex-3020:~$ yacc -d three_address_if.y
student@student-OptiPlex-3020:~$ cc lex.yy.c y.tab.c
three_address_if.y:72:6: warning: conflicting types for ‘emit_if’ [enabled by default]
 void emit_if(char opr,char *op1, char *op2,char *res)
      ^
three_address_if.y:42:7: note: previous implicit declaration of ‘emit_if’ was here
 | id '=' expr ';'{ emit_if('=',$3,"",$1); yyparse();}
       ^
student@student-OptiPlex-3020:~$ ./a.out < three_address_if_input
if(a>b)goto L0 
 goto L1
 	 L0 :	+		 a		 b		 t1
		=		 t1		 		 x
		-		 a		 b		 t2
		=		 t2		 		 y

student@student-OptiPlex-3020:~$ 

